# granja-crud

./: pom.xml
src/main/java/com/granja/granja_crud/: GranjaCrudApplication.java
src/main/java/com/granja/granja_crud/controller/: AlimentacionController.java  ClienteController.java  PorcinoController.java
src/main/java/com/granja/granja_crud/model/: Alimentacion.java  Cliente.java  Porcino.java  Raza.java
src/main/java/com/granja/granja_crud/repository/: AlimentacionRepository.java  ClienteRepository.java  PorcinoRepository.java
src/main/resources/: application-product.properties  application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: alimentacion.html  clientes.html  form_alimentacion.html  form_cliente.html  form_porcinos.html  porcinos.html  reporte_porcinos_clientes.html
src/test/java/com/granja/granja_crud/: GranjaCrudApplicationTests.java
