spring.application.name=granja-crud

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GRANJA
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.web.resources.static-locations=classpath:/static/

server.address=0.0.0.0
server.port=8080